Running tests/rv32ui-v-auipc.hex..
TRACE          0: IF: instr=0x12583023, PC=0x80000000 (#0)
TRACE          1: ID: JAL x0, 0xc, alu_op=ADD, br_op=JAL, exe_flags={use_rd=1, use_rs1=0, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=1, alu_s2_imm=1} (#0)
TRACE          1: IF: instr=0x147, PC=0x8000000c (#1)
TRACE          2: Branch: taken, target=0x8000000c (#0)
TRACE          2: EX: result=0x80000004 (#0)
TRACE          2: ID: ADDI x1, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#1)
TRACE          2: IF: instr=0x275, PC=0x80000010 (#2)
TRACE          3: MEM: result=0x80000004 (#0)
TRACE          3: EX: result=0x0 (#1)
TRACE          3: ID: ADDI x2, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#2)
TRACE          3: IF: instr=0x403, PC=0x80000014 (#3)
TRACE          4: WB: (#0)
TRACE          4: MEM: result=0x0 (#1)
TRACE          4: EX: result=0x0 (#2)
TRACE          4: ID: ADDI x3, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#3)
TRACE          4: IF: instr=0x531, PC=0x80000018 (#4)
TRACE          5: WB: (#1)
TRACE          5: MEM: result=0x0 (#2)
TRACE          5: EX: result=0x0 (#3)
TRACE          5: ID: ADDI x4, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#4)
TRACE          5: IF: instr=0x659, PC=0x8000001c (#5)
TRACE          6: WB: (#2)
TRACE          6: MEM: result=0x0 (#3)
TRACE          6: EX: result=0x0 (#4)
TRACE          6: ID: ADDI x5, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#5)
TRACE          6: IF: instr=0x787, PC=0x80000020 (#6)
TRACE          7: WB: (#3)
TRACE          7: MEM: result=0x0 (#4)
TRACE          7: EX: result=0x0 (#5)
TRACE          7: ID: ADDI x6, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#6)
TRACE          7: IF: instr=0x915, PC=0x80000024 (#7)
TRACE          8: WB: (#4)
TRACE          8: MEM: result=0x0 (#5)
TRACE          8: EX: result=0x0 (#6)
TRACE          8: ID: ADDI x7, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#7)
TRACE          8: IF: instr=0x1043, PC=0x80000028 (#8)
TRACE          9: WB: (#5)
TRACE          9: MEM: result=0x0 (#6)
TRACE          9: EX: result=0x0 (#7)
TRACE          9: ID: ADDI x8, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#8)
TRACE          9: IF: instr=0x1171, PC=0x8000002c (#9)
TRACE         10: WB: (#6)
TRACE         10: MEM: result=0x0 (#7)
TRACE         10: EX: result=0x0 (#8)
TRACE         10: ID: ADDI x9, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#9)
TRACE         10: IF: instr=0x1299, PC=0x80000030 (#10)
TRACE         11: WB: (#7)
TRACE         11: MEM: result=0x0 (#8)
TRACE         11: EX: result=0x0 (#9)
TRACE         11: ID: ADDI x10, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#10)
TRACE         11: IF: instr=0x1427, PC=0x80000034 (#11)
TRACE         12: WB: (#8)
TRACE         12: MEM: result=0x0 (#9)
TRACE         12: EX: result=0x0 (#10)
TRACE         12: ID: ADDI x11, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#11)
TRACE         12: IF: instr=0x1555, PC=0x80000038 (#12)
TRACE         13: WB: (#9)
TRACE         13: MEM: result=0x0 (#10)
TRACE         13: EX: result=0x0 (#11)
TRACE         13: ID: ADDI x12, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#12)
TRACE         13: IF: instr=0x1683, PC=0x8000003c (#13)
TRACE         14: WB: (#10)
TRACE         14: MEM: result=0x0 (#11)
TRACE         14: EX: result=0x0 (#12)
TRACE         14: ID: ADDI x13, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#13)
TRACE         14: IF: instr=0x1811, PC=0x80000040 (#14)
TRACE         15: WB: (#11)
TRACE         15: MEM: result=0x0 (#12)
TRACE         15: EX: result=0x0 (#13)
TRACE         15: ID: ADDI x14, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#14)
TRACE         15: IF: instr=0x1939, PC=0x80000044 (#15)
TRACE         16: WB: (#12)
TRACE         16: MEM: result=0x0 (#13)
TRACE         16: EX: result=0x0 (#14)
TRACE         16: ID: ADDI x15, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#15)
TRACE         16: IF: instr=0x2067, PC=0x80000048 (#16)
TRACE         17: WB: (#13)
TRACE         17: MEM: result=0x0 (#14)
TRACE         17: EX: result=0x0 (#15)
TRACE         17: ID: ADDI x16, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#16)
TRACE         17: IF: instr=0x2195, PC=0x8000004c (#17)
TRACE         18: WB: (#14)
TRACE         18: MEM: result=0x0 (#15)
TRACE         18: EX: result=0x0 (#16)
TRACE         18: ID: ADDI x17, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#17)
TRACE         18: IF: instr=0x2323, PC=0x80000050 (#18)
TRACE         19: WB: (#15)
TRACE         19: MEM: result=0x0 (#16)
TRACE         19: EX: result=0x0 (#17)
TRACE         19: ID: ADDI x18, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#18)
TRACE         19: IF: instr=0x2451, PC=0x80000054 (#19)
TRACE         20: WB: (#16)
TRACE         20: MEM: result=0x0 (#17)
TRACE         20: EX: result=0x0 (#18)
TRACE         20: ID: ADDI x19, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#19)
TRACE         20: IF: instr=0x2579, PC=0x80000058 (#20)
TRACE         21: WB: (#17)
TRACE         21: MEM: result=0x0 (#18)
TRACE         21: EX: result=0x0 (#19)
TRACE         21: ID: ADDI x20, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#20)
TRACE         21: IF: instr=0x2707, PC=0x8000005c (#21)
TRACE         22: WB: (#18)
TRACE         22: MEM: result=0x0 (#19)
TRACE         22: EX: result=0x0 (#20)
TRACE         22: ID: ADDI x21, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#21)
TRACE         22: IF: instr=0x2835, PC=0x80000060 (#22)
TRACE         23: WB: (#19)
TRACE         23: MEM: result=0x0 (#20)
TRACE         23: EX: result=0x0 (#21)
TRACE         23: ID: ADDI x22, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#22)
TRACE         23: IF: instr=0x2963, PC=0x80000064 (#23)
TRACE         24: WB: (#20)
TRACE         24: MEM: result=0x0 (#21)
TRACE         24: EX: result=0x0 (#22)
TRACE         24: ID: ADDI x23, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#23)
TRACE         24: IF: instr=0x3091, PC=0x80000068 (#24)
TRACE         25: WB: (#21)
TRACE         25: MEM: result=0x0 (#22)
TRACE         25: EX: result=0x0 (#23)
TRACE         25: ID: ADDI x24, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#24)
TRACE         25: IF: instr=0x3219, PC=0x8000006c (#25)
TRACE         26: WB: (#22)
TRACE         26: MEM: result=0x0 (#23)
TRACE         26: EX: result=0x0 (#24)
TRACE         26: ID: ADDI x25, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#25)
TRACE         26: IF: instr=0x3347, PC=0x80000070 (#26)
TRACE         27: WB: (#23)
TRACE         27: MEM: result=0x0 (#24)
TRACE         27: EX: result=0x0 (#25)
TRACE         27: ID: ADDI x26, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#26)
TRACE         27: IF: instr=0x3475, PC=0x80000074 (#27)
TRACE         28: WB: (#24)
TRACE         28: MEM: result=0x0 (#25)
TRACE         28: EX: result=0x0 (#26)
TRACE         28: ID: ADDI x27, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#27)
TRACE         28: IF: instr=0x3603, PC=0x80000078 (#28)
TRACE         29: WB: (#25)
TRACE         29: MEM: result=0x0 (#26)
TRACE         29: EX: result=0x0 (#27)
TRACE         29: ID: ADDI x28, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#28)
TRACE         29: IF: instr=0x3731, PC=0x8000007c (#29)
TRACE         30: WB: (#26)
TRACE         30: MEM: result=0x0 (#27)
TRACE         30: EX: result=0x0 (#28)
TRACE         30: ID: ADDI x29, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#29)
TRACE         30: IF: instr=0x3859, PC=0x80000080 (#30)
TRACE         31: WB: (#27)
TRACE         31: MEM: result=0x0 (#28)
TRACE         31: EX: result=0x0 (#29)
TRACE         31: ID: ADDI x30, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#30)
TRACE         31: IF: instr=0x3987, PC=0x80000084 (#31)
TRACE         32: WB: (#28)
TRACE         32: MEM: result=0x0 (#29)
TRACE         32: EX: result=0x0 (#30)
TRACE         32: ID: ADDI x31, x0, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#31)
TRACE         32: IF: instr=0x663, PC=0x80000088 (#32)
TRACE         33: WB: (#29)
TRACE         33: MEM: result=0x0 (#30)
TRACE         33: EX: result=0x0 (#31)
TRACE         33: ID: AUIPC x5, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=0, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=1, alu_s2_imm=1} (#32)
TRACE         33: IF: instr=0x16941715, PC=0x8000008c (#33)
TRACE         34: WB: (#30)
TRACE         34: MEM: result=0x0 (#31)
TRACE         34: EX: result=0x80000088 (#32)
TRACE         34: ID: ADDI x5, x5, 0x10, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#33)
TRACE         34: IF: instr=0x810717299, PC=0x80000090 (#34)
TRACE         35: WB: (#31)
TRACE         35: MEM: result=0x80000088 (#32)
TRACE         35: EX: result=0x80000098 (#33)
TRACE         35: ID: CSRRW x0, x5, 0x305, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=1, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=0} (#34)
TRACE         35: CSR: addr=0x305, data=0x0 (#34)
TRACE         35: IF: instr=0x1950634099, PC=0x80000094 (#35)
TRACE         36: WB: (#32)
TRACE         36: MEM: result=0x80000098 (#33)
TRACE         36: EX: result=0x80000098 (#34)
TRACE         36: ID: CSRRWI x0, 0x744, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=0, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=1, is_exit=0, alu_s1_inv=0, alu_s1_rs1=1, alu_s1_PC=0, alu_s2_imm=0} (#35)
TRACE         36: CSR: addr=0x744, data=0x0 (#35)
TRACE         36: IF: instr=0x663, PC=0x80000098 (#36)
TRACE         37: WB: (#33)
TRACE         37: MEM: result=0x0 (#34)
TRACE         37: EX: result=0x8 (#35)
TRACE         37: ID: AUIPC x5, 0x0, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=0, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=1, alu_s2_imm=1} (#36)
TRACE         37: IF: instr=0x4144136851, PC=0x8000009c (#37)
TRACE         38: WB: (#34)
TRACE         38: MEM: result=0x0 (#35)
TRACE         38: EX: result=0x80000098 (#36)
TRACE         38: ID: ADDI x5, x5, 0xffffff70, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#37)
TRACE         38: IF: instr=0x810717299, PC=0x800000a0 (#38)
TRACE         39: WB: (#35)
TRACE         39: MEM: result=0x80000098 (#36)
TRACE         39: EX: result=0x80000008 (#37)
TRACE         39: ID: CSRRW x0, x5, 0x305, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=1, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=0} (#38)
TRACE         39: CSR: addr=0x305, data=0x0 (#38)
TRACE         39: IF: instr=0x41239, PC=0x800000a4 (#39)
TRACE         40: WB: (#36)
TRACE         40: MEM: result=0x80000008 (#37)
TRACE         40: EX: result=0x80000008 (#38)
TRACE         40: ID: AUIPC x2, 0xa000, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=0, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=1, alu_s2_imm=1} (#39)
TRACE         40: IF: instr=0x3972071699, PC=0x800000a8 (#40)
TRACE         41: WB: (#37)
TRACE         41: MEM: result=0x0 (#38)
TRACE         41: EX: result=0x8000a0a4 (#39)
TRACE         41: ID: ADDI x2, x2, 0xfffffecc, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#40)
TRACE         41: IF: instr=0x4047512307, PC=0x800000ac (#41)
TRACE         42: WB: (#38)
TRACE         42: MEM: result=0x8000a0a4 (#39)
TRACE         42: EX: result=0x80009f70 (#40)
TRACE         42: ID: CSRRS x5, x0, 0xf14, alu_op=OR, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=1, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=0} (#41)
TRACE         42: CSR: addr=0xf14, data=0x0 (#41)
TRACE         42: IF: instr=0x12751507, PC=0x800000b0 (#42)
TRACE         43: WB: (#39)
TRACE         43: MEM: result=0x80009f70 (#40)
TRACE         43: EX: result=0x0 (#41)
TRACE         43: ID: SLLI x5, x5, 0xc, alu_op=SLL, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=1} (#42)
TRACE         43: IF: instr=0x5308723, PC=0x800000b4 (#43)
TRACE         44: WB: (#40)
TRACE         44: MEM: result=0x0 (#41)
TRACE         44: EX: result=0x0 (#42)
TRACE         44: ID: ADD x2, x2, x5, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=1, use_imm=0, is_load=0, is_store=0, is_csr=0, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=0} (#43)
TRACE         44: Regfile: addr=2, data=0x80009f70 (#43)
TRACE         44: IF: instr=0x872484979, PC=0x800000b8 (#44)
TRACE         45: WB: (#41)
TRACE         45: MEM: result=0x0 (#42)
TRACE         45: EX: result=0x80009f70 (#43)
TRACE         45: ID: CSRRW x0, x2, 0x340, alu_op=ADD, br_op=NONE, exe_flags={use_rd=1, use_rs1=1, use_rs2=0, use_imm=1, is_load=0, is_store=0, is_csr=1, is_exit=0, alu_s1_inv=0, alu_s1_rs1=0, alu_s1_PC=0, alu_s2_imm=0} (#44)
Error: invalid CSR read addr=0x340
